# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

santruyen.com	FALSE	/	FALSE	0	PHPSESSID	kupfnc7dc4mo5lbf9djkrst9u1
santruyen.com	FALSE	/	FALSE	1455710447	story_3826	1
thichtruyen.vn	FALSE	/	FALSE	0	PHPSESSID	15mtnua8sik77rg0j4fa2e99s1
santruyen.com	FALSE	/	FALSE	1455781072	story_17127	1
santruyen.com	FALSE	/	FALSE	1455785899	story_23922	1
santruyen.com	FALSE	/	FALSE	1455786967	story_26830	1
santruyen.com	FALSE	/	FALSE	1455788054	story_20724	1
santruyen.com	FALSE	/	FALSE	1455883258	story_20847	1
santruyen.com	FALSE	/	FALSE	1455884500	story_20365	1
santruyen.com	FALSE	/	FALSE	1456419558	story_17933	1
santruyen.com	FALSE	/	FALSE	1455907866	story_17462	1
santruyen.com	FALSE	/	FALSE	1455947091	story_7882	1
santruyen.com	FALSE	/	FALSE	1455947519	story_20497	1
santruyen.com	FALSE	/	FALSE	1455947827	story_15925	1
santruyen.com	FALSE	/	FALSE	1455948104	story_3609	1
santruyen.com	FALSE	/	FALSE	1455977649	story_16214	1
santruyen.com	FALSE	/	FALSE	1455978134	story_14204	1
santruyen.com	FALSE	/	FALSE	1456056029	story_1491	1
santruyen.com	FALSE	/	FALSE	1456056317	story_974	1
santruyen.com	FALSE	/	FALSE	1456057028	story_16914	1
santruyen.com	FALSE	/	FALSE	1456122918	story_7582	1
santruyen.com	FALSE	/	FALSE	1457073146	story_9813	1
